USER=www-data
GROUP=www-data

FLASK_HOME=/home/kavi/projects/flask
SERVICE_BIN=/home/kavi/projects/flask/mpdhttp/debian/bin/mpd_webclient.sh
PIDFILE=/var/run/mpd_wc/mpd_webclient.pid

LOGFILE=/var/log/mpd_wc/stdout.log

