#USER=www-data
#GROUP=www-data
USER=kavi
GROUP=kavi

FLASK_HOME=../
SERVICE_BIN=`pwd`/debian/bin/mpd_webclient.sh
PIDFOLDER=./run/mpd_wc
PIDFILE=${PIDFOLDER}/mpd_wc.pid
LOGFILE=`pwd`/log/mpd_wc/stdout.log
#LOGFILE=stdout.log
SERVERCONF=./debian/etc/server.conf
